HardWare_SoftWare_Monitor/HardWare_SoftWare_Monitor/HardWare_SoftWare_Monitor/MainWindow.xaml

<Window x:Class="Pc_Monitoring_Software_Hardware.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pc_Monitoring_Software_Hardware"
        mc:Ignorable="d" Height="450" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Title="HardWare SoftWare Monitor">
    <Window.Background>
        <ImageBrush/>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="270*"/>
            <ColumnDefinition Width="127*"/>
        </Grid.ColumnDefinitions>
        <TabControl SelectionChanged="TabControl_SelectionChanged" Grid.ColumnSpan="2">
            <TabControl.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="#FF3C6452" Offset="0.248"/>
                </LinearGradientBrush>
            </TabControl.Background>
            <TabItem Name="Info" Header="Infó" Margin="-4,-4,-2,0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Label Content="Felhasználó neve:" HorizontalAlignment="Left" Height="34" Margin="0,30,0,0" VerticalAlignment="Top" Width="108" Foreground="White"/>
                    <Label Content="Verzió:" HorizontalAlignment="Left" Height="34" Margin="0,64,0,0" VerticalAlignment="Top" Width="108" Foreground="White"/>
                    <Label Content="Operációs rendszer platformja:" HorizontalAlignment="Left" Height="34" Margin="0,98,0,0" VerticalAlignment="Top" Width="183" Foreground="White"/>
                    <Label Content="Processzor szálak száma:" HorizontalAlignment="Left" Height="34" Margin="0,137,0,0" VerticalAlignment="Top" Width="153" Foreground="White"/>
                    <Label Content="Számítógép neve:" HorizontalAlignment="Left" Height="34" VerticalAlignment="Top" Width="108" Foreground="White"/>
                    <Button x:Name="btn1" Content="Lekérdezés" HorizontalAlignment="Left" Height="81" Margin="30,275,0,0" VerticalAlignment="Top" Width="263" Click="gomb_1_Click" BorderBrush="{x:Null}" FontSize="48">


                    </Button>
                    <Button x:Name="btn2" Content="Törés" HorizontalAlignment="Left" Height="81" Margin="338,275,0,0" VerticalAlignment="Top" Width="172" Click="gomb_2_Click" BorderBrush="{x:Null}" FontSize="48">

                    </Button>
                    <TextBox x:Name="text1" HorizontalAlignment="Left" Height="19" Margin="181,6,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="582" IsReadOnly="True"/>
                    <TextBox x:Name="text2" HorizontalAlignment="Left" Height="19" Margin="181,34,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="582" IsReadOnly="True"/>
                    <TextBox x:Name="text3" HorizontalAlignment="Left" Height="19" Margin="181,67,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="582" IsReadOnly="True"/>
                    <TextBox x:Name="text5" HorizontalAlignment="Left" Height="19" Margin="181,103,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="582" IsReadOnly="True"/>
                    <TextBox x:Name="text6" HorizontalAlignment="Left" Height="19" Margin="181,141,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="582" IsReadOnly="True" Background="White"/>
                    <TextBox x:Name="text7" HorizontalAlignment="Left" Height="19" Margin="181,174,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="582" IsReadOnly="True" Background="White"/>
                    <Label Content="Program mappája:" HorizontalAlignment="Left" Height="34" Margin="0,168,0,0" VerticalAlignment="Top" Width="153" Foreground="White"/>
                    <TextBox x:Name="text8" HorizontalAlignment="Left" Height="19" Margin="181,208,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="582" IsReadOnly="True" Background="White"/>
                    <Label Content="Rendszer mappája:" HorizontalAlignment="Left" Height="34" Margin="0,202,0,0" VerticalAlignment="Top" Width="153" Foreground="White"/>
                    <TextBox x:Name="text9" HorizontalAlignment="Left" Height="19" Margin="181,243,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="582" IsReadOnly="True" Background="White"/>
                    <Label Content="Domain név:" HorizontalAlignment="Left" Height="34" Margin="0,236,0,0" VerticalAlignment="Top" Width="153" Foreground="White"/>

                </Grid>

            </TabItem>
            <TabItem Name="CPU" Header="CPU" Margin="-2,-4,-2,0">
                <Grid>
                    <Button  Click="Button_Click" Content="A processzor adataink lekérdezése" Margin="231,98,226,216" Background="Black" Foreground="White" FontSize="20"  />

                </Grid>

            </TabItem>
            <TabItem Name="Software" Header="Programok" Margin="-1,-4,-4,0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="26*"/>
                        <ColumnDefinition Width="367*"/>
                    </Grid.ColumnDefinitions>
                    <ListBox x:Name="listBox" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="343" Margin="10,0,0,0" VerticalAlignment="Top" Width="766" Background="#FFEDFFEF"/>
                    <Label x:Name="label" Content="" HorizontalAlignment="Left" Height="33" Margin="143,355,0,0" VerticalAlignment="Top" Width="53" Foreground="White" Grid.Column="1"/>
                    <Label Content="Telepített programok száma: " HorizontalAlignment="Left" Margin="10,355,0,0" VerticalAlignment="Top" Foreground="White" Grid.ColumnSpan="2"/>




                </Grid>



            </TabItem>
            <TabItem Name="Temp" Header="Mentés" Margin="0,-4,-15,0">
                <Grid>
                    <Label  Content="Kattintson a gombra az adatok mentéséhez!" Foreground="White" Background="{x:Null}" Margin="136,77,141,260" FontSize="24"></Label>
                    <Button x:Name="btn_save" HorizontalAlignment="Left" Height="43" Margin="325,147,0,0" VerticalAlignment="Top" Width="138" Click="gomb_excel_Click" BorderBrush="{x:Null}" Content="Mentés" FontSize="24">


                    </Button>

                </Grid>
            </TabItem>
            <Label Content="Label" Height="100" Width="100"/>





        </TabControl>
        <Button x:Name="btn3" Content="Kilépés" Height="79" Margin="0,300,0,0" VerticalAlignment="Top" Click="gomb_3_Click" HorizontalAlignment="Left" Width="195" BorderBrush="{x:Null}" FontSize="48" Grid.Column="1" />





    </Grid>
</Window>
